<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".default_fragment">


    <ImageView
        android:id="@+id/pokemonball"
        android:layout_width="310dp"
        android:layout_height="293dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/poke1" />

    <ImageView
        android:id="@+id/pokemon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="109dp"
        android:src="@drawable/pokmo" />


</RelativeLayout>
